<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Getaway.Teste.Domain\Getaway.Teste.Domain.csproj" />
    <ProjectReference Include="..\Getaway.Teste.Infra\Getaway.Teste.Infra.csproj" />
  </ItemGroup>

</Project>
