# getaway-teste

./: Getaway.Teste.sln
src/Getaway.Teste.Api/: Getaway.Teste.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Getaway.Teste.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs
src/Getaway.Teste.Api/Controllers/: MainController.cs  ProdutosController.cs
src/Getaway.Teste.Api/Properties/: launchSettings.json
src/Getaway.Teste.Api/ViewModels/: ProdutoViewModel.cs
src/Getaway.Teste.Application/: Getaway.Teste.Application.csproj
src/Getaway.Teste.Application/Interfaces/: INotificador.cs  IProdutoService.cs
src/Getaway.Teste.Application/Notificacoes/: Notificacao.cs  Notificador.cs
src/Getaway.Teste.Application/Services/: BaseService.cs  ProdutoService.cs
src/Getaway.Teste.Domain/: Getaway.Teste.Domain.csproj
src/Getaway.Teste.Domain/Entities/: Entity.cs  Produto.cs
src/Getaway.Teste.Domain/Entities/Validation/: ProdutoValidation.cs
src/Getaway.Teste.Infra/: Getaway.Teste.Infra.csproj
src/Getaway.Teste.Infra/Context/: MeuDbContext.cs
src/Getaway.Teste.Infra/Interfaces/: IProdutoRepository.cs  IRepository.cs
src/Getaway.Teste.Infra/Mappings/: ProdutoMapping.cs
src/Getaway.Teste.Infra/Repository/: ProdutoRepository.cs  Repository.cs
