<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Getaway.Teste.Application\Getaway.Teste.Application.csproj" />
    <ProjectReference Include="..\Getaway.Teste.Domain\Getaway.Teste.Domain.csproj" />
    <ProjectReference Include="..\Getaway.Teste.Infra\Getaway.Teste.Infra.csproj" />
  </ItemGroup>


</Project>
